<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body {
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-rows: 100px 1fr 100px;
			grid-template-columns: 100px 1fr;
			grid-template-areas: "header header "
			            "nav main "
			            "footer footer";
		}
		header {
			grid-area: header;
			background-color: #00FFFF;
		}
		nav {
			grid-area: nav;
			background-color: #FAEBD7;
		}
		main {
			grid-area: main;
			background-color: aliceblue;
		}
		footer {
			grid-area: footer;
			background-color: aquamarine;
			display: grid;
			grid-template-rows: repeat(1,1fr);
			grid-template-columns: repeat(4,1fr);
		}
		footer div {
			background-clip: content-box;
			box-sizing: border-box;
			padding: 5px;
			background-color: black;
		}
		</style>
	</head>
	<body>
		<header></header>
		<nav></nav>
		<main></main>
		<footer>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</footer>	
	</body>
</html>
